NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=express-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=china-express-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=china-express-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=454161245832
NEXT_PUBLIC_FIREBASE_APP_ID=1:454161245832:web:110577a4f475d00a61a13d
